1id_3760122305872818: #如果在师大遇见你#有一所大学叫闪star,她是我们共同的记忆！期待每一个snnuer都来分享自己的师大故事，故事的开头：如果在师大遇见你······ 
2id_4393207280305341: emm……是夏天的感觉 
5id_4393146702005895: 想早点见到你咯 八月见！！！
6id_4393123104772271: #早安，师大#陕西师范大学超话我们曾经骄傲地以为自己出类拔萃，长大之后，才发现自己比不上别人，于是茫然不知去向。然后有一天，我们才终于明白，人要跟昨天的自己比较，而不是跟任何人比较。——张小娴《几许年少的梦》 早，师大人 
7id_4393025108763505: #晚安，师大# 凡事到最后必将皆大欢喜。 晚安，师大人 
8id_4392988916539286: #star•夜话# 期末考试完 你最大的感受是____ 
9id_4392972109964263: 来了老弟！
10id_4392966669508095: 嗯，这都快放假了，你们就夸夸我呗 
12id_4392922927505570: #我和师大合个影#
14id_4392886529614420: 所爱隔山海 山海皆可平
15id_4392854207813592: #师大有你# 最美的青春年华，师大为你收藏❤
16id_4392827452443188: 录取播报| 陕西师范大学2019年高考录取情况（持续更新中） 
